<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflux</title>
    <link rel="icon" href="https://www.freepnglogos.com/uploads/netflix-logo-circle-png-5.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
html {
 scroll-behavior: smooth;
 height:100%;
}
body {
  padding-top:60px;
 margin-top: 0px;
 background-color: #000;
 height:100%;
}
.bg{
  background-image:url('{{BgImg.Url}}');
  /*img height */
  height: 70%;

  /* Center and scale the image nicely */
  background-position: center;
   -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
}
#more{
  display:none;
}


h3 {
 font-family: Arial;
 color:white;
 text-align: left;
 margin-top:10px;
}
.wrapper {
 display: grid;
 grid-template-columns: repeat(3, 100%);
 overflow: hidden;
 scroll-behavior: smooth;
 margin-top:-15px;
}
.wrapper section {
 width: 100%;
 position: relative;
 display: grid;
 grid-template-columns: repeat(5, auto);
 margin: 20px 0;
}
.wrapper section .item {
 padding: 0 2px;
 transition: 250ms all;
}
.wrapper section .item:hover {
 margin: 0 40px;
 transform: scale(1.2);
}
.wrapper section a {
 position: absolute;
 color: #fff;
 text-decoration: none;
 font-size: 6em;
 background: black;
 width: 80px;
 padding: 20px;
 text-align: center;
 z-index: 1;
}
.wrapper section a:nth-of-type(1) {
 top: 0;
 bottom: 0;
 left: 0;
 background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.wrapper section a:nth-of-type(2) {
 top: 0;
 bottom: 0;
 right: 0;
 background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
@media only screen and (max-width: 600px) {
 a.arrow__btn {
 display: none;
 }
}
h1#title{

  margin=left:1%;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
}
button#play,button#myBtn{
  margin-top:23%;
  margin-left:1%;
  width:100px;
  border-radias:12px;
}
    </style>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark "style="background-color:#0e0e0e">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand text-danger" href="#">Netflux</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Movie</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Trending</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Mylist</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="bg">
<h1 id="title">&nbsp{{BgImg.Title}}</h1>
<button id="play" class="btn default"><i class="fa fa-play"></i> Play</button>
<button onclick="myFunction()" id="myBtn" class="btn">More info</button>
</div>

<h3>Population</h3>
 <div class="wrapper">
 
 <section id="section1">
 <a href="#section3" class="arrow__btn">‹</a>
 {%for item in pop%}
 <div class="item">
 <img src="{{item[5]}}"width="341px"height="192px">
 </div>
 {%endfor%}
 <a href="#section2" class="arrow__btn">›</a>
 </section>
 
 <section id="section2">
 <a href="#section1" class="arrow__btn">‹</a>
  {%for item in pop2%}
 <div class="item">
 <img src="{{item[5]}}"width="341px"height="192px">
 </div>
 {%endfor%}
 <a href="#section3" class="arrow__btn">›</a>
 </section>

 <section id="section3">
 <a href="#section2" class="arrow__btn">‹</a>
  {%for item in pop3%}
 <div class="item">
 <img src="{{item[5]}}"width="341px"height="192px">
 </div>
 {%endfor%}
 <a href="#section1" class="arrow__btn">›</a>
 </section>
 </div>

<h3>Action Fantasy</h3>
 <div class="wrapper">
 
 <section id="section4">
 <a href="#section6" class="arrow__btn">‹</a>
 {%for item in act1%}
 <div class="item">
 <img src="{{item[5]}}"width="341px"height="192px">
 </div>
 {%endfor%}
 <a href="#section5" class="arrow__btn">›</a>
 </section>
 
 <section id="section5">
 <a href="#section4" class="arrow__btn">‹</a>
  {%for item in act2%}
 <div class="item">
 <img src="{{item[5]}}"width="341px"height="192px">
 </div>
 {%endfor%}
 <a href="#section6" class="arrow__btn">›</a>
 </section>

 <section id="section6">
 <a href="#section5" class="arrow__btn">‹</a>
  {%for item in act3%}
 <div class="item">
 <img src="{{item[5]}}"width="341px"height="192px">
 </div>
 {%endfor%}
 <a href="#section4" class="arrow__btn">›</a>
 </section>
 </div>
<script>

</script>
</body>
</html>